CNC(=O)[C@H](CCCNC(N)=[NH2+])NC(C)=O
CNC(=O)[C@H](Cc1c[nH]cn1)NC(C)=O
CNC(=O)[C@H](CCCCN)NC(C)=O
CNC(=O)[C@H](CC(=O)O)NC(C)=O
CNC(=O)[C@H](CCC(=O)O)NC(C)=O
CNC(=O)[C@H](CO)NC(C)=O
CNC(=O)[C@@H](NC(C)=O)[C@@H](C)O
CNC(=O)[C@H](CC(N)=O)NC(C)=O
CNC(=O)[C@H](CCC(N)=O)NC(C)=O
CNC(=O)[C@H](CS)NC(C)=O
CNC(=O)[C@H](C)NC(C)=O
CNC(=O)[C@@H](NC(C)=O)C(C)C
CC[C@H](C)[C@H](NC(C)=O)C(=O)NC
CNC(=O)[C@H](CC(C)C)NC(C)=O
CNC(=O)[C@H](CCSC)NC(C)=O
CNC(=O)[C@H](Cc1ccccc1)NC(C)=O
CNC(=O)[C@H](Cc1ccc(O)cc1)NC(C)=O
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(C)=O